# fullstack-app

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
api/: DatabaseContext.cs  Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: ContactsController.cs  ErrorController.cs
api/Migrations/: 20240603141355_InitialCreate.Designer.cs  20240603141355_InitialCreate.cs  20240603194430_InitialCreate.Designer.cs  20240603194430_InitialCreate.cs  DatabaseContextModelSnapshot.cs
api/Models/: Contact.cs
api/Properties/: launchSettings.json
api/Scripts/: ddl_initial.sql
client/: Dockerfile.prod  angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  index.html  styles.scss  theme-dark.scss  theme.scss
client/src/app/: app.component.html  app.component.ts  app.routes.ts  contacts.service.ts
client/src/app/contact-form/: contact-form.component.css  contact-form.component.scss  contact-form.component.ts
client/src/app/dark-mode/: dark-mode.component.html  dark-mode.component.scss  dark-mode.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/home/: home.component.ts
client/src/app/mat3-navigation/: mat3-navigation.component.html  mat3-navigation.component.spec.ts  mat3-navigation.component.ts
client/src/app/navigation/: navigation.component.css  (+3 more)
client_old/: Dockerfile  angular.json  package-lock.json
client_old/src/: styles.scss
client_old/src/app/: app.component.ts  phone.pipe.ts
(+4 files in other folders)
